# 23-04-2017
# My name is ...
# Przykład użycia funkcji print i input
print("\a")
print("Piotrek")
print("""


 /$$$$$$$  /$$             /$$                         /$$             /$$    /$$      /$$$$$$    /$$  
| $$__  $$|__/            | $$                        | $$            | $$   | $$     /$$$_  $$ /$$$$  
| $$  \ $$ /$$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$ | $$   /$$      | $$   | $$    | $$$$\ $$|_  $$  
| $$$$$$$/| $$ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$| $$  /$$/      |  $$ / $$/    | $$ $$ $$  | $$  
| $$____/ | $$| $$  \ $$  | $$    | $$  \__/| $$$$$$$$| $$$$$$/        \  $$ $$/     | $$\ $$$$  | $$  
| $$      | $$| $$  | $$  | $$ /$$| $$      | $$_____/| $$_  $$         \  $$$/      | $$ \ $$$  | $$  
| $$      | $$|  $$$$$$/  |  $$$$/| $$      |  $$$$$$$| $$ \  $$         \  $/    /$$|  $$$$$$/ /$$$$$$
|__/      |__/ \______/    \___/  |__/       \_______/|__/  \__/          \_/    |__/ \______/ |______/
                                                                                                       
                                                                

"""
      )


input("Tap Enter to close information")
